{
  "name": "tos-console",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Titan Operations Sentinel — live multi-agent operations console",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animejs": "^4.4.1",
    "cmdk": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^6.4.3"
  }
}
